# EMSApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emsapp/: MainActivity.java
app/src/main/java/com/example/emsapp/Activity/: AddEmployeeActivity.java  AddEquipmentActivity.java  AdminControllerActivity.java  AttendanceHistoryActivity.java  CheckAttendanceActivity.java  (+22 more)
app/src/main/res/drawable/: border.xml  check_in_out.xml  curve.xml  daily_report.xml  equipment.xml  executive.xml  history_icon.xml  ic_delete.xml  ic_history.xml  log_out.xml  movable.xml  movement_report.xml  office_matterial.xml  profile_info.xml  refresh.xml  services.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_equipment.xml  activity_admin_controler.xml  activity_attendance_history.xml  activity_check_attendance.xml  activity_check_equipment.xml  activity_check_movable_events.xml  activity_check_user_attendance_history.xml  activity_check_user_movement_history.xml  activity_employee_details.xml  activity_execution_report_details.xml  activity_execution_report_history.xml  activity_executive_report.xml  activity_main.xml  activity_movable_report.xml  activity_moveable_report.xml  activity_movement_history.xml  activity_office_in_and_out.xml  activity_self_attendance_details.xml  activity_self_movable_details.xml  activity_splash_screen.xml  activity_update_user_info.xml  activity_use_movement_list.xml  activity_user_attendance_list.xml  activity_user_details.xml  activity_user_home_page.xml  activity_user_movement_list.xml  activity_user_sign_in.xml  attendance_view.xml  department_type.xml  employee_list.xml  equipment_view.xml  execution_report.xml  feedback_view.xml  user_attendance_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/emsapp/: ExampleUnitTest.java
(+24 files in other folders)
